Average reaction time: 0.3473079204559326Average reaction time: 1.3192198276519775Average reaction time: 0.38338184356689453Average reaction time: 4.184684Average reaction time: 0.379451Average reaction time: 0.476874Average reaction time: 0.525103
Average reaction time: 0.346353
Average reaction time: 0.340313
Average reaction time: 1.045721
Average reaction time: 0.784349
Average reaction time: 0.831189
Average reaction time: 0.637313
Average reaction time: 0.106076
Average reaction time: 1.84104
